### ISSUE TITLE
iOS crash on resume

### ISSUE THREAD

**Issue by larssn** [llfbandit/app_links#211]
**Does it related to**

[ ] App Links (Android)  
[ ] Deep Links (Android)  
[x] Universal Links (iOS)  
[ ] or Custom URL schemes? (iOS)  

**Does the example project work?**

[ ] Yes  
[ ] No  
[x] Irrelevant here  

**Did you fully read the instructions for the targeted platform before submitting this issue?**

Uploaded your files to webserver, HTTPS, direct connection, scheme pattern setup, ...

[ ] Yes  
[ ] No  
[x] Irrelevant here

**Describe the bug**

So we're using app_links (mostly on Android), but just ran into the following crash on iOS.
I managed to make it crash by:
- Building a debug build for an iPhone.
- Send the app to the background and remove the cable (long enough for iOS to kill it).
- Reopen the app.
- Instantly crashes with the following stack trace:

```
Incident Identifier: 1BDFA1B9-8000-4425-BE9F-FC5866D8777B
CrashReporter Key:   3931521d6880dc64c343bfa14435df20b3c2c67a
Hardware Model:      iPhone14,2
Process:             Runner [43086]
Path:                /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Runner
Identifier:          com.test.app
Version:             5.94.2 (57692)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.test.app [10831]

Date/Time:           2025-06-24 12:15:47.1730 +0200
Launch Time:         2025-06-24 12:15:46.6594 +0200
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Baseband Version:    4.60.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4336664576
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT (graphics)        1027c4000-1027d0000 [   48K] r-x/r-x SM=COW  /var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [43086]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x18e042d90 swift_getObjectType + 40
1   app_links                     	       0x1055886a8 static AppLinksIosPlugin.register(with:) + 116
2   app_links                     	       0x105588a3c @objc static AppLinksIosPlugin.register(with:) + 56
3   Runner.debug.dylib            	       0x102adc074 +[GeneratedPluginRegistrant registerWithRegistry:] + 116
4   Runner.debug.dylib            	       0x102adc6f8 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 104
5   Runner.debug.dylib            	       0x102adc9fc @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 220
6   UIKitCore                     	       0x191fbbe0c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 319
7   UIKitCore                     	       0x191fbd990 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2987
8   UIKitCore                     	       0x191fb9908 -[UIApplication _runWithMainScene:transitionContext:completion:] + 971
9   UIKitCore                     	       0x191fb9474 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 131
10  UIKitCore                     	       0x191ff046c _UIScenePerformActionsWithLifecycleActionMask + 111
11  UIKitCore                     	       0x191ff4870 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 251
12  UIKitCore                     	       0x191ff45e0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 211
13  UIKitCore                     	       0x191ff42c8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 607
14  UIKitCore                     	       0x191ff3f30 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 243
15  UIKitCore                     	       0x191ff0a5c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 147
16  UIKitCore                     	       0x191ff1078 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 735
17  UIKitCore                     	       0x191ff099c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 223
18  UIKitCore                     	       0x191ff064c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 315
19  UIKitCore                     	       0x191ff0224 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.229 + 615
20  UIKitCore                     	       0x191fefb7c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 207
21  UIKitCore                     	       0x191fef9f4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 243
22  UIKitCore                     	       0x191fbf770 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 763
23  UIKitCore                     	       0x191fbf408 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 287
24  FrontBoardServices            	       0x1a9f98528 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 287
25  FrontBoardServices            	       0x1a9f986fc -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 67
26  FrontBoardServices            	       0x1a9f9834c -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 435
27  FrontBoardServices            	       0x1a9f97ecc __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 287
28  FrontBoardServices            	       0x1a9f97d38 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 167
29  FrontBoardServices            	       0x1a9f97ac0 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 471
30  libdispatch.dylib             	       0x19753a584 _dispatch_client_callout + 15
31  libdispatch.dylib             	       0x197525ab0 _dispatch_block_invoke_direct + 283
32  FrontBoardServices            	       0x1a9f978ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51
33  FrontBoardServices            	       0x1a9f97748 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 239
34  FrontBoardServices            	       0x1a9f977b0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 27
35  CoreFoundation                	       0x18f5a4a8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
36  CoreFoundation                	       0x18f5a48a4 __CFRunLoopDoSource0 + 171
37  CoreFoundation                	       0x18f5a4700 __CFRunLoopDoSources0 + 231
38  CoreFoundation                	       0x18f5a5080 __CFRunLoopRun + 839
39  CoreFoundation                	       0x18f5a6c3c CFRunLoopRunSpecific + 571
40  GraphicsServices              	       0x1dc785454 GSEventRunModal + 167
41  UIKitCore                     	       0x191fb9274 -[UIApplication _run] + 815
42  UIKitCore                     	       0x191f84a28 UIApplicationMain + 335
43  UIKitCore                     	       0x192066168 0x192066101 + 103
44  Runner.debug.dylib            	       0x102adcbc8 static UIApplicationDelegate.main() + 128
45  Runner.debug.dylib            	       0x102adcb38 static AppDelegate.$main() + 44
46  Runner.debug.dylib            	       0x102adcc44 __debug_main_executable_dylib_entry_point + 28
47  dyld                          	       0x1b647bf08 start + 6039

Thread 1:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 3 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 3:
0   libsystem_kernel.dylib        	       0x1e07b9f70 __ulock_wait + 8
1   libdispatch.dylib             	       0x197522c3c _dlock_wait + 55
2   libdispatch.dylib             	       0x197522a5c _dispatch_thread_event_wait_slow + 55
3   libdispatch.dylib             	       0x197530a08 __DISPATCH_WAIT_FOR_QUEUE__ + 367
4   libdispatch.dylib             	       0x1975305c0 _dispatch_sync_f_slow + 147
5   UIKitCore                     	       0x1920544c4 __37-[_UIRemoteKeyboards startConnection]_block_invoke.430 + 143
6   CoreFoundation                	       0x18f5c4a94 __invoking___ + 147
7   CoreFoundation                	       0x18f5c410c -[NSInvocation invoke] + 423
8   Foundation                    	       0x18e236508 <deduplicated_symbol> + 15
9   Foundation                    	       0x18e262dd8 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 531
10  Foundation                    	       0x18e262730 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 187
11  libxpc.dylib                  	       0x219d12b0c _xpc_connection_reply_callout + 123
12  libxpc.dylib                  	       0x219d05200 _xpc_connection_call_reply_async + 95
13  libdispatch.dylib             	       0x19753a5b4 <deduplicated_symbol> + 15
14  libdispatch.dylib             	       0x19753e56c _dispatch_mach_msg_async_reply_invoke + 339
15  libdispatch.dylib             	       0x197529138 _dispatch_lane_serial_drain + 331
16  libdispatch.dylib             	       0x197529de0 _dispatch_lane_invoke + 439
17  libdispatch.dylib             	       0x1975341dc _dispatch_root_queue_drain_deferred_wlh + 291
18  libdispatch.dylib             	       0x197533a60 _dispatch_workloop_worker_thread + 539
19  libsystem_pthread.dylib       	       0x219ca8a0c _pthread_wqthread + 291
20  libsystem_pthread.dylib       	       0x219ca8aac start_wqthread + 7

Thread 4:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 7 name:  com.apple.uikit.eventfetch-thread
Thread 7:
0   libsystem_kernel.dylib        	       0x1e07b3ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e07b739c mach_msg2_internal + 75
2   libsystem_kernel.dylib        	       0x1e07b72b8 mach_msg_overwrite + 427
3   libsystem_kernel.dylib        	       0x1e07b7100 mach_msg + 23
4   CoreFoundation                	       0x18f5a6900 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x18f5a51f0 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x18f5a6c3c CFRunLoopRunSpecific + 571
7   Foundation                    	       0x18e21e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   Foundation                    	       0x18e224020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
9   UIKitCore                     	       0x191fa356c -[UIEventFetcher threadMain] + 423
10  Foundation                    	       0x18e284804 __NSThread__start__ + 731
11  libsystem_pthread.dylib       	       0x219cab344 _pthread_start + 135
12  libsystem_pthread.dylib       	       0x219ca8ab8 thread_start + 7

Thread 8:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x219ca8aa4 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x800000010558ed80   x2: 0xd000000000000020   x3: 0xfffff0007fc00000
    x4: 0x000000010ccf9550   x5: 0x0000000000000000   x6: 0x0000000000000010   x7: 0x002e400000555c00
    x8: 0x800000010558ed80   x9: 0x7fffffffffffffe0  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x002e517200555955  x13: 0x002e400000555400  x14: 0x0000000000155800  x15: 0x0000000000000004
   x16: 0x000000018e042d68  x17: 0x00000002e4000400  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000001fa309348  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x00000001fa35f000  x26: 0x00000001f7ef0000  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016d638990   lr: 0x00000001055886a8
    sp: 0x000000016d638980   pc: 0x000000018e042d90 cpsr: 0x00001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1027c4000 -        0x1027cffff Runner arm64  <73fa9bbc26553b22817893e3aa24e795> /var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Runner
       0x102ad8000 -        0x102c6bfff Runner.debug.dylib arm64  <34eba757ccb93385be7cdf33794bb8f1> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Runner.debug.dylib
       0x102ddc000 -        0x102e77fff DKImagePickerController arm64  <4036b221096e34219461badd690bf3e0> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
       0x102f64000 -        0x102febfff DKPhotoGallery arm64  <2d5f31d39e49371fb5130d46052848ae> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
       0x10286c000 -        0x102883fff FBLPromises arm64  <b6df10b8c4dc35a3aaf6563ffe172a37> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
       0x1028a0000 -        0x1028a7fff FirebaseAppCheckInterop arm64  <86370e36f945339d8a3b82fce193782f> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
       0x1030a8000 -        0x10323bfff FirebaseAuth arm64  <a1662c3f4fa638379af49cd138f517e0> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
       0x1028b8000 -        0x1028bffff FirebaseAuthInterop arm64  <1803b1a490c83a9a8623a4e85e9ed3b4> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
       0x1028d0000 -        0x1028e7fff FirebaseCore arm64  <0433cfbd79d43fa3a501702f18e96d8e> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
       0x102908000 -        0x10290ffff FirebaseCoreExtension arm64  <029595a9d793341c84cbc52016600be5> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
       0x10291c000 -        0x102947fff FirebaseCoreInternal arm64  <13bfb0c08d6c35ec9f4b3d04818a8f81> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
       0x10346c000 -        0x1034dffff FirebaseCrashlytics arm64  <1a1be789895e39f9b9ac6ff6b93c7749> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x103568000 -        0x103593fff FirebaseFirestore arm64  <51fdc61250eb330292b00325da9bf33c> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
       0x1035e4000 -        0x103b6ffff FirebaseFirestoreInternal arm64  <e3c057b7b92137f8a6f87667b0111489> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
       0x104c64000 -        0x104c83fff FirebaseInstallations arm64  <950203e7d3bb3058933358e53657f0b5> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
       0x104cac000 -        0x104cb7fff FirebaseRemoteConfigInterop arm64  <b05499fa1a6335b9848730f8a79c199e> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
       0x104ccc000 -        0x104cfffff FirebaseSessions arm64  <883242696bbe320f8e9d1f7b1ee42da7> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
       0x104d5c000 -        0x104dabfff FirebaseSharedSwift arm64  <cd60f22b9c68353a8059bd8f75f8d9ec> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
       0x104e10000 -        0x104e6bfff FirebaseStorage arm64  <346067dcd57a3655ace725eca8da682e> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/FirebaseStorage.framework/FirebaseStorage
       0x104ee8000 -        0x104f3bfff GTMSessionFetcher arm64  <da093d924df036659668c73992224367> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
       0x104f7c000 -        0x104faffff GoogleDataTransport arm64  <942c0be59c503e4a8aa373035de2056f> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
       0x104fec000 -        0x105013fff GoogleUtilities arm64  <770e77cb80f135acb56fae77b604eaeb> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x10503c000 -        0x105057fff Promises arm64  <23175fc0aa7f3767a4cc9f8cfdf0cfc9> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/Promises.framework/Promises
       0x10507c000 -        0x105083fff RecaptchaInterop arm64  <68f2413939273778a603cd465826f70a> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
       0x105090000 -        0x10510ffff SDWebImage arm64  <9d18a23ccaf532a38a1b8abf6b1f762d> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
       0x105198000 -        0x1051b3fff SwiftyGif arm64  <1544a47a4934349ca811a1f8cf2865a5> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
       0x1051dc000 -        0x105333fff absl arm64  <8eda46345f36362eb5b0b17935f8b180> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/absl.framework/absl
       0x105584000 -        0x10558ffff app_links arm64  <aaf23738d32638faaefabeb65265cb81> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/app_links.framework/app_links
       0x1055a8000 -        0x1055b7fff audio_session arm64  <f8ec86893f973fc88d7059c196650a77> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/audio_session.framework/audio_session
       0x1055cc000 -        0x1055d3fff device_info_plus arm64  <f574ed259065345cac9df29933a2bd54> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/device_info_plus.framework/device_info_plus
       0x1055e0000 -        0x1055f3fff file_picker arm64  <410efd5bd07e3f0ab00c0ddae6c0f4f3> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/file_picker.framework/file_picker
       0x10560c000 -        0x105613fff flutter_keyboard_visibility arm64  <6cd3cd51294e3506b9a7332884315c6a> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/flutter_keyboard_visibility.framework/flutter_keyboard_visibility
       0x105624000 -        0x105647fff flutter_nfc_kit arm64  <26d11d04b88c3372a8090acc38eb4c44> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/flutter_nfc_kit.framework/flutter_nfc_kit
       0x105678000 -        0x10567ffff flutter_timezone arm64  <fc4b1890e86f3d43a7e484fbcac64bf4> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/flutter_timezone.framework/flutter_timezone
       0x105690000 -        0x10641ffff grpc arm64  <b37d6973a9cd356ba8341adf89c445d0> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/grpc.framework/grpc
       0x108888000 -        0x108983fff grpcpp arm64  <fd7f157e2ab1374d9fa1cfada9a327b3> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/grpcpp.framework/grpcpp
       0x108ccc000 -        0x108ce3fff image_picker_ios arm64  <bf1951fd06333bc78a0354b94689700b> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
       0x108d04000 -        0x108d1ffff just_audio arm64  <c97457edb37e3f17a0d6b28eb29c435f> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/just_audio.framework/just_audio
       0x108d3c000 -        0x108dabfff leveldb arm64  <7a9da774c0f13bbfa751bf96303999a8> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/leveldb.framework/leveldb
       0x108e68000 -        0x108e73fff nanopb arm64  <443c30dc512d3b198899fa04c2716b91> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/nanopb.framework/nanopb
       0x108e80000 -        0x109053fff openssl_grpc arm64  <832f0eeb793b3137974cbffb859d3790> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
       0x1091cc000 -        0x1091d3fff package_info_plus arm64  <12d159b1a6c93ba3b57e7865acbe4ea9> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
       0x1091e0000 -        0x1091effff path_provider_foundation arm64  <3b3c1bcbe3ae3ed39aa0d00430c0e97f> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
       0x10920c000 -        0x109223fff shared_preferences_foundation arm64  <410e18d354103b70827963a96f9f2aba> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
       0x109244000 -        0x109267fff sqflite_darwin arm64  <e0c28e9ddad7352bae96c55d82bd3e5a> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
       0x109290000 -        0x1092a7fff url_launcher_ios arm64  <280cdb8c23283ba38f83cb3d8705d698> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
       0x1092cc000 -        0x1092e3fff video_player_avfoundation arm64  <2549e443281e35d89b5531cb0c7ce687> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
       0x109304000 -        0x10b553fff Flutter arm64  <4c4c44e955553144a1a46155d89d634e> /private/var/containers/Bundle/Application/FA0892CB-7805-4B94-8333-9F155A08AE19/Runner.app/Frameworks/Flutter.framework/Flutter
       0x10c7d8000 -        0x10c7e3fff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x18dc49000 -        0x18e1b219f libswiftCore.dylib arm64e  <b215a4918bca3d2d81cd39e3c145ea07> /usr/lib/swift/libswiftCore.dylib
       0x191e84000 -        0x193dc5b5f UIKitCore arm64e  <96636f64106f30c8a78082dcebb0f443> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1a9f79000 -        0x1aa04c8bf FrontBoardServices arm64e  <e5499075ab013028bcb53d19f26ff7ed> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x19751f000 -        0x197564b1f libdispatch.dylib arm64e  <395da84f715d334e8d41a16cd93fc83c> /usr/lib/system/libdispatch.dylib
       0x18f595000 -        0x18fb11fff CoreFoundation arm64e  <7821f73c378b3a10be90ef526b7dba93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1dc784000 -        0x1dc78cc7f GraphicsServices arm64e  <5ba62c226d3731999dfd0e0f7abebfa9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1b643d000 -        0x1b64d7857 dyld arm64e  <86d5253d4fd136f3b4ab25982c90cbf4> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x219ca8000 -        0x219cb43f3 libsystem_pthread.dylib arm64e  <b37430d8e3af33e481e1faed9ee26e8a> /usr/lib/system/libsystem_pthread.dylib
       0x1e07b3000 -        0x1e07ecebf libsystem_kernel.dylib arm64e  <9e195be11733345ea9bf50d0d7059647> /usr/lib/system/libsystem_kernel.dylib
       0x18e20f000 -        0x18ee82ddf Foundation arm64e  <34de055d8683380a9198c3347211d13d> /System/Library/Frameworks/Foundation.framework/Foundation
       0x219cf3000 -        0x219d3adbf libxpc.dylib arm64e  <a46c2755958633b89ea9377f71175516> /usr/lib/system/libxpc.dylib

EOF
```

**Comment by llfbandit** [comment]
Thanks for the report.

I don't know what could be done here... `register` is called by the Flutter plugin registrant and there's nothing fancy in it as you can see:
https://github.com/llfbandit/app_links/blob/40a1363fdefe9b43594454f382408ac6a5f09b12/app_links/ios/app_links/Sources/app_links/AppLinksIosPlugin.swift#L17-L26

Do you use stable branch of Flutter ?
Did you modify your app delegate ?
Are you scene based ?
Does this reroducer is also your use case ?

I'm not sure this issue is related to the package directly. Maybe, after removing app_links, if you have another plugin with native code I guess the same would occur in my opinion.

**Comment by manikothinfotech** [comment]
Hi @larssn and @llfbandit,

I am experiencing the **exact same crash** as described in this issue, with the same stack trace pointing to `static SwiftAppLinksPlugin.register(with:)` (or `AppLinksIosPlugin.register(with:)`).

**Reproduction Steps Confirmed:**
I can consistently reproduce this crash by:
1.  Building a debug/release build for an iPhone.
2.  Sending the app to the background and removing the cable (or waiting long enough for iOS to kill it).
3.  Reopening the app from the home screen.
4.  The app instantly crashes during launch/splash screen.

This is happening even after upgrading `app_links` to its latest version.

**Comment by prijupaul** [comment]
We are noticing the same crash on our app with app_links: ^6.1.4

**Comment by appDevel1234** [comment]
Does the crash happen as well, if the build was released in the App Store or is this just a debugging problem?

**Comment by llfbandit** [comment]
@appDevel1234 OP states it is a debugging issue.
@naufalprakoso no, versions filled for cocoapod are not relevant.
